# Supabase Connection Information

VITE_SUPABASE_URL=https://ktoqznqmlnxrtvubewyz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0b3F6bnFtbG54cnR2dWJld3l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0OTE3NzYsImV4cCI6MjA2NDA2Nzc3Nn0.Cyu74ipNL2Fq6wTqzFOGCLW9mg46fRGJqkapgsumUGs


# PostgreSQL Connection to Supabase 
DB_HOST=db.ktoqznqmlnxrtvubewyz.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=$4HQZgassmo

# SSL Configuration
# If you're having SSL certificate issues, try setting this to "disable"
#PGSSLMODE=disable

# You can also try providing a direct connection string instead

DATABASE_URL="postgresql://postgres:%244HQZgassmo%40@db.ktoqznqmlnxrtvubewyz.supabase.co:6543/postgres?pgbouncer=true"

# Application Configuration
NODE_ENV=development
PORT=3000